apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  api project(':core')
  implementation deps.duktape
  implementation deps.rxpreferences
  implementation deps.rxandroid
  implementation deps.storio
  implementation deps.androidx.core
  implementation deps.kotlin.coroutines.core
  implementation deps.kotlin.coroutines.android
  implementation deps.kotlin.coroutines.rx2

  implementation deps.toothpick.runtime
  kapt deps.toothpick.compiler
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.core")
  }
}