apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api project(':core')
  implementation deps.duktape
  implementation deps.rxpreferences
  implementation deps.storio

  implementation deps.toothpick.runtime
  kapt deps.toothpick.compiler
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.core")
  }
}
