# tachiyomi

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tachiyomi/: App.kt
app/src/main/kotlin/: App.kt
app/src/main/kotlin/initializers/: AppInitializers.kt  CatalogRepositoryInitializer.kt  CyaneaInitializer.kt  EmojiCompatInitializer.kt  NotificationChannelsInitializer.kt  RxJavaInitializer.kt  SourceManagerInitializer.kt  TimberInitializer.kt
app/src/main/res/layout/: library_controller.xml  main_activity.xml  main_nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  keys.xml  strings.xml  styles.xml
core/: build.gradle  build.gradle.kts
core-android/: build.gradle  build.gradle.kts
core-android/src/main/: AndroidManifest.xml
core-android/src/main/kotlin/: package-info.kt
core-android/src/main/kotlin/db/: DbOpenCallback.kt  DbOpenHelper.kt  StorIOExtensions.kt
core-android/src/main/kotlin/http/: DuktapeJS.kt  DuktapeJSFactory.kt  HttpModule.kt  HttpProvider.kt  SharedPreferencesCookieStore.kt
core-android/src/main/kotlin/prefs/: LazySharedPreferencesStore.kt  SharedPreferencesStore.kt
core-android/src/main/kotlin/rx/: SchedulersModule.kt
core-android/src/main/kotlin/util/: ContextExtensions.kt  Hash.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/: CoreModule.kt  package-info.kt
core/src/main/kotlin/db/: DbOpenCallback.kt  DbOpenHelper.kt  StorIOExtensions.kt  StorIOTransaction.kt
core/src/main/kotlin/di/: AppScope.kt  ModuleExtensions.kt
core/src/main/kotlin/http/: CookieManager.kt  CookieStore.kt  DuktapeJSFactory.kt  HttpModule.kt  HttpProvider.kt  JS.kt  OkHttpExtensions.kt  ProgressListener.kt  ProgressResponseBody.kt  Requests.kt
core/src/main/kotlin/os/: AndroidAppState.kt
core/src/main/kotlin/prefs/: AndroidPreference.kt  AndroidPreferenceAdapters.kt  AndroidPreferenceStore.kt  PreferenceStore.kt  SharedPreference.kt
core/src/main/kotlin/rx/: CoroutineDispatchers.kt  CoroutineDispatchersProvider.kt  RxExtensions.kt  RxOptional.kt  RxSchedulersProvider.kt  SchedulersModule.kt
core/src/main/kotlin/stdlib/: CollectionsExtensions.kt  Optional.kt
core/src/main/kotlin/util/: AndroidCoroutineDispatchers.kt  ContentValuesExtensions.kt  ContextExtensions.kt  CoroutineDispatchersProvider.kt  CoroutinesExtensions.kt  FileExtensions.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/: package-info.kt
data/src/main/kotlin/catalog/: CatalogRepositoryImpl.kt
data/src/main/kotlin/category/: CategoryRepositoryImpl.kt
data/src/main/kotlin/chapter/: ChapterRepositoryImpl.kt
data/src/main/kotlin/di/: DataModule.kt  StorIOProvider.kt
data/src/main/kotlin/extension/: ExtensionManager.kt
data/src/main/kotlin/manga/: MangaRepositoryImpl.kt
data/src/main/kotlin/source/: SourceManagerImpl.kt  SourceManagerProvider.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/: package-info.kt
domain/src/main/kotlin/category/: Category.kt  CategoryWithCount.kt
domain/src/main/kotlin/source/: SourceManager.kt
mangadex/: AndroidManifest.xml  build.gradle
mangadex/res/values/: strings.xml
mangadex/src/: Mangadex.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/themes/: cyanea_themes.json
presentation/src/main/java/tachiyomi/: App.kt
presentation/src/main/kotlin/: CyaneaViewProcessors.kt  MainActivity.kt  package-info.kt
presentation/src/main/kotlin/catalog/: CatalogAction.kt  CatalogAdapter.kt  CatalogController.kt  CatalogDividerDecoration.kt  CatalogHeader.kt  CatalogHeaderHolder.kt  CatalogHolder.kt  CatalogLangHolder.kt  CatalogLangsAdapter.kt  CatalogLangsHolder.kt  CatalogPresenter.kt  CatalogSubheader.kt  CatalogSubheaderHolder.kt  CatalogViewState.kt  Language.kt  LanguageChoices.kt  LanguagesComparators.kt
presentation/src/main/kotlin/catalogbrowse/: CatalogBrowseAction.kt  CatalogBrowseAdapter.kt  CatalogBrowseController.kt  CatalogBrowsePresenter.kt  CatalogBrowseViewState.kt  FilterWrapper.kt  FiltersAdapter.kt  FiltersBottomSheet.kt  FiltersBottomSheetDialog.kt  FiltersHolders.kt  FooterHolder.kt  MangaGridHolder.kt  MangaHolder.kt  MangaListHolder.kt
presentation/src/main/kotlin/catalogdetail/: CatalogDetailsAction.kt  CatalogDetailsController.kt  CatalogDetailsModule.kt  CatalogDetailsPresenter.kt  CatalogDetailsViewState.kt
presentation/src/main/kotlin/category/: CategoryAction.kt  CategoryAdapter.kt  CategoryController.kt  CategoryCreateDialog.kt  CategoryExtensions.kt  CategoryHolder.kt  CategoryPresenter.kt  CategoryRenameDialog.kt  CategoryViewState.kt
presentation/src/main/kotlin/deeplink/: ChapterDeepLinkAction.kt  ChapterDeepLinkController.kt  ChapterDeepLinkModule.kt  ChapterDeepLinkPresenter.kt  ChapterDeepLinkViewState.kt  DeepLinkHandlerActivity.kt  MangaDeepLinkAction.kt  MangaDeepLinkController.kt  MangaDeepLinkModule.kt  MangaDeepLinkPresenter.kt  MangaDeepLinkViewState.kt
presentation/src/main/kotlin/di/: UiModule.kt
presentation/src/main/kotlin/glide/: CatalogInternalModelLoader.kt  CatalogKey.kt  LibraryMangaModelLoader.kt  MangaCover.kt  MangaCoverModelLoader.kt  MangaCoverModelLoaderDelegate.kt  MangaCoverUrlFetcher.kt  MangaModelLoader.kt  TachiyomiGlideInitCallback.kt
presentation/src/main/kotlin/home/: HomeChildController.kt  HomeController.kt
presentation/src/main/kotlin/manga/: MangaAdapter.kt  MangaController.kt  MangaHeader.kt  MangaHeaderHolder.kt  MangaPresenter.kt  MangaViewState.kt
presentation/src/main/kotlin/settings/: AppearanceActivity.kt  SettingsController.kt  ThemePickerActivity.kt
presentation/src/main/kotlin/sync/: SyncAction.kt  SyncController.kt  SyncPresenter.kt  (+1 more)
ui/: build.gradle  build.gradle.kts  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/: App.kt  package-info.kt
(+757 files in other folders)
