buildscript {
  ext.buildConfig = [
    'compileSdk': 28,
    'minSdk'    : 21,
    'targetSdk' : 28,
    'version'   : [
      'name': '1.0',
      'code': 1
    ]
  ]
  ext.versions = [
    'kotlin'        : '1.3.10',
    'coroutines'    : '1.0.0',
    'androidx'      : '1.0.0',
    'constraint'    : '1.1.3',
    'androidktx'    : '1.0.0',
    'okhttp'        : '3.11.0',
    'toothpick'     : '1.1.3',
    'rxjava'        : '2.2.2',
    'rxandroid'     : '2.1.0',
    'rxbinding'     : '2.1.1',
    'rxkotlin'      : '2.3.0',
    'rxrelay'       : '2.1.0',
    'rxpreferences' : '2.0.0',
    'rxredux'       : '1.0.1',
    'storio'        : '3.0.0',
    'gson'          : '2.8.5',
    'kotson'        : '2.5.0',
    'jsoup'         : '1.11.3',
    'duktape'       : '1.3.0',
    'conductor'     : '2.1.5',
    'timber'        : '4.7.1',
    'materialDimens': '1.4',
    'materialDialog': '0.9.6.0',
    'cyanea'        : "1.0.1",
    'glide'         : '4.8.0',
    'flexbox'       : '1.1.0',
    'junit'         : '4.12',
    'mockito'       : '2.16.0',
    'mockitokotlin' : '1.5.0'
  ]
  ext.deps = [
    'kotlin'   : [
      'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
      'coroutines': [
        'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        'rx2'    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}"
      ]
    ],
    'androidx'  : [
      'core': "androidx.core:core:${versions.androidx}",
      'design': "com.google.android.material:material:${versions.androidx}",
      'appcompat': "androidx.appcompat:appcompat:${versions.androidx}",
      'recyclerview' : "androidx.recyclerview:recyclerview:${versions.androidx}",
      'card': "androidx.cardview:cardview:${versions.androidx}"
    ],
    'constraint': "com.android.support.constraint:constraint-layout:${versions.constraint}",
    'androidktx': "androidx.core:core-ktx:${versions.androidktx}",
    'storio'   : "com.pushtorefresh.storio3:sqlite:${versions.storio}",
    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
    'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
    'rxkotlin': "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
    'rxrelay': "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}",
    'rxpreferences': "com.f2prateek.rx.preferences2:rx-preferences:${versions.rxpreferences}",
    'rxredux': "com.freeletics.rxredux:rxredux:${versions.rxredux}",
    'rxbinding': [
      'platform': "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding}",
      'support': "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${versions.rxbinding}",
      'appcompat': "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxbinding}"
    ],
    'toothpick': [
      'runtime' : "com.github.stephanenicolas.toothpick:toothpick-runtime:${versions.toothpick}",
      'smoothie': "com.github.stephanenicolas.toothpick:smoothie:${versions.toothpick}",
      'compiler': "com.github.stephanenicolas.toothpick:toothpick-compiler:${versions.toothpick}",
      'testing' : "com.github.stephanenicolas.toothpick:toothpick-testing:${versions.toothpick}"
    ],
    'gson': "com.google.code.gson:gson:${versions.gson}",
    'kotson': "com.github.salomonbrys.kotson:kotson:${versions.kotson}",
    'jsoup': "org.jsoup:jsoup:${versions.jsoup}",
    'conductor': "com.bluelinelabs:conductor:${versions.conductor}",
    'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
    'timber': "com.jakewharton.timber:timber:${versions.timber}",
    'duktape': "com.squareup.duktape:duktape-android:${versions.duktape}",
    'materialDimens': "com.dmitrymalkovich.android:material-design-dimens:${versions.materialDimens}",
    'materialDialog': "com.afollestad.material-dialogs:core:${versions.materialDialog}",
    'cyanea': "com.jaredrummler:cyanea:${versions.cyanea}",
    'glide'  : [
      'core': "com.github.bumptech.glide:glide:${versions.glide}",
      'okhttp': "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
      'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
    ],
    'flexbox': 'com.google.android:flexbox:1.0.0',
    'junit'  : "junit:junit:${versions.junit}",
    'mockito': [
      'core': "org.mockito:mockito-core:${versions.mockito}",
      'kotlin': "com.nhaarman:mockito-kotlin:${versions.mockitokotlin}"
    ]
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

apply plugin: 'com.github.ben-manes.versions'
