apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "tachiyomi.app"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':core')
  implementation project(':core-android')
  implementation project(':source-api')
  implementation project(':domain')
  implementation project(':data')

  implementation deps.support.design
  implementation deps.support.appcompat
  implementation deps.support.recyclerview
  implementation deps.support.card
  implementation deps.constraint

  implementation deps.androidktx

  implementation deps.conductor

  implementation deps.rxjava
  implementation deps.rxandroid
  implementation deps.rxkotlin
  implementation deps.rxrelay
  implementation deps.rxbinding.platform
  implementation deps.rxbinding.support
  implementation deps.rxbinding.appcompat

  implementation deps.kotlin.stdlib

  implementation deps.toothpick.runtime
  implementation deps.toothpick.smoothie
  kapt deps.toothpick.compiler

  implementation deps.materialDimens
  implementation deps.materialDialog

  implementation deps.glide.core
  implementation deps.glide.okhttp
  //kapt deps.glide.compiler

  implementation 'com.google.android:flexbox:1.0.0'
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.app")
    arg("toothpick_registry_children_package_names", "tachiyomi.data,tachiyomi.domain," +
      "tachiyomi.core")
  }
}

androidExtensions {
  experimental = true
}
