apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "tachiyomi.app"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':core')
  implementation project(':core-android')
  implementation project(':domain')
  implementation project(':data')

  implementation deps.support.design
  implementation deps.support.appcompat
  implementation deps.support.recyclerview
  implementation deps.support.card
  implementation deps.constraint

  implementation deps.conductor

  implementation deps.rxjava
  implementation deps.rxandroid

  implementation deps.kotlin.stdlib

  implementation deps.toothpick.runtime
  implementation deps.toothpick.smoothie
  kapt deps.toothpick.compiler

  implementation deps.materialDimens
  implementation deps.materialDialog
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.app")
    arg("toothpick_registry_children_package_names", "tachiyomi.data,tachiyomi.domain," +
      "tachiyomi.core")
  }
}

androidExtensions {
  experimental = true
}
