<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/catalogbrowse_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="?attr/colorPrimary"
    android:theme="?attr/actionBarTheme"
    app:navigationIcon="?attr/homeAsUpIndicator"/>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tachiyomi.widget.AutofitRecyclerView
      android:id="@+id/catalogbrowse_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:columnWidth="140dp"
      android:clipToPadding="false"
      style="@style/Theme.Widget.GridView.Catalogue"
      tools:listitem="@layout/manga_grid_item"/>

    <ProgressBar
      android:id="@+id/catalogbrowse_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/catalogbrowse_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:src="@drawable/ic_search_white_24dp"
      android:layout_margin="16dp" />

  </FrameLayout>

</LinearLayout>
