<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="ContentDescription">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/catalogdetail_toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="?actionBarTheme"
    app:title="@string/label_extension_info"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/catalogdetail_icon"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    app:layout_constraintBottom_toBottomOf="@id/catalogdetail_pkg"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/catalogdetail_title"
    android:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/catalogdetail_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/catalogdetail_icon"
    app:layout_constraintTop_toBottomOf="@id/catalogdetail_toolbar"
    tools:text="Tachiyomi: Extension"/>

  <TextView
    android:id="@+id/catalogdetail_version"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="@id/catalogdetail_title"
    app:layout_constraintStart_toStartOf="@id/catalogdetail_title"
    app:layout_constraintTop_toBottomOf="@id/catalogdetail_title"
    tools:text="Version: 1.0.0" />

  <TextView
    android:id="@+id/catalogdetail_lang"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="@id/catalogdetail_title"
    app:layout_constraintStart_toStartOf="@id/catalogdetail_title"
    app:layout_constraintTop_toBottomOf="@id/catalogdetail_version"
    tools:text="Language: English" />

  <TextView
    android:id="@+id/catalogdetail_pkg"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:ellipsize="middle"
    app:layout_constraintEnd_toEndOf="@id/catalogdetail_title"
    app:layout_constraintTop_toBottomOf="@id/catalogdetail_lang"
    app:layout_constraintStart_toStartOf="@id/catalogdetail_title"
    tools:text="tachiyomix.myext.en"/>

  <Button
    android:id="@+id/catalogdetail_uninstall_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/ext_uninstall"
    app:layout_constraintStart_toStartOf="@id/catalogdetail_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/catalogdetail_pkg" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/catalogdetail_prefs_recycler"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/catalogdetail_uninstall_button" />

  <!--<eu.kanade.tachiyomi.widget.EmptyView-->
    <!--android:id="@+id/extension_prefs_empty_view"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:visibility="gone"-->
    <!--android:gravity="center"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/extension_uninstall_button"/>-->

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/catalogdetail_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
