<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="?actionBarTheme"
    app:title="@string/label_library2" />

  <tachiyomi.ui.library.LibraryTabs
    android:id="@+id/library_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="4dp"
    android:paddingBottom="0dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:clipToPadding="false"
    app:tabPaddingEnd="4dp"
    app:tabPaddingStart="4dp" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/library_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/library_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <!--<androidx.viewpager.widget.ViewPager-->
    <!--android:id="@+id/library_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

  <!--<eu.kanade.tachiyomi.widget.EmptyView-->
  <!--android:id="@+id/empty_view"-->
  <!--android:visibility="gone"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_gravity="center"-->
  <!--android:layout_height="wrap_content"/>-->

</LinearLayout>
