apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.rxjava

  implementation deps.toothpick.runtime
  kapt deps.toothpick.compiler
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.domain")
  }
}
