apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  implementation project(':core')
  implementation project(':source-api')

  implementation deps.kotlin.stdlib
  implementation deps.rxjava

  implementation deps.toothpick.runtime
  kapt deps.toothpick.compiler

  testImplementation deps.junit
  testImplementation deps.mockito.core
  testImplementation deps.mockito.kotlin
  testImplementation deps.toothpick.testing
  kaptTest deps.toothpick.compiler
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.domain")
  }
}
