apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
  appName = 'Tachiyomi2: MangaDex'
  pkgNameSuffix = "all.mangadex"
  extClass = '.Mangadex'
  extVersionCode = 22
  extVersionSuffix = 22
  libVersion = '2.0'
}

android {
  compileSdkVersion 27

  sourceSets {
    main {
      manifest.srcFile "AndroidManifest.xml"
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
//      res.srcDirs = ["$rootDir/res"]
      assets.srcDirs = ['assets']
    }
    release {
      res.srcDirs = ['res']
    }
    debug {
      res.srcDirs = ['res']
    }
  }

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    applicationIdSuffix pkgNameSuffix
    versionCode extVersionCode
    versionName "$libVersion.$extVersionSuffix"
    setProperty("archivesBaseName", "tachiyomi-$pkgNameSuffix-v$versionName")
    manifestPlaceholders = [
      appName: appName,
      extClass: extClass,
    ]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  compileOnly project(":core")
  compileOnly project(":source-api")
  compileOnly deps.jsoup
  compileOnly deps.kotson
}
