<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/catalogs_langs_recycler"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="8dp"
  android:clipToPadding="false"
  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
  tools:listitem="@layout/catalogs_lang_item" />
