<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/library_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:theme="?actionBarTheme"
      app:title="@string/label_library2" />

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/library_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <!--<eu.kanade.tachiyomi.widget.EmptyView-->
    <!--android:id="@+id/empty_view"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content"/>-->

  </LinearLayout>

  <com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end" />

</androidx.drawerlayout.widget.DrawerLayout>

