<?xml version="1.0" encoding="utf-8"?>
<tachiyomi.widget.StatusBarInsetsViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/manga_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:theme="?actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/manga_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>

</tachiyomi.widget.StatusBarInsetsViewGroup>
