apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation project(':core-android')
  implementation project(':domain')
  implementation project(':source-api')

  implementation deps.storio
  implementation deps.rxjava
  implementation deps.rxandroid
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines.core
  implementation deps.kotlin.coroutines.android
  implementation deps.gson
  implementation deps.kotson

  implementation deps.toothpick.runtime
  implementation deps.toothpick.smoothie
  kapt deps.toothpick.compiler

  api deps.timber
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.data")
  }
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
