<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    android:key="pref_general_appearance"
    android:title="Appearance"
    android:icon="@drawable/ic_palette_black_24dp" />

</PreferenceScreen>
