apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation project(':core-android')
  implementation project(':source-api')
  implementation project(':domain')
  implementation project(':data')

  implementation deps.androidx.design
  implementation deps.androidx.appcompat
  implementation deps.androidx.recyclerview
  implementation deps.androidx.card
  implementation deps.constraint

  implementation deps.androidktx

  implementation deps.conductor

  implementation deps.rxjava
  implementation deps.rxkotlin
  implementation deps.rxrelay
  implementation deps.rxredux
  implementation deps.rxbinding.platform
  implementation deps.rxbinding.support
  implementation deps.rxbinding.appcompat

  implementation deps.kotlin.stdlib

  implementation deps.toothpick.runtime
  kapt deps.toothpick.compiler

  implementation deps.materialDimens
  implementation deps.materialDialog
  implementation deps.cyanea

  implementation deps.glide.core
  implementation deps.glide.okhttp
  kapt deps.glide.compiler

  implementation deps.flexbox
}

kapt {
  generateStubs = true
  arguments {
    arg("toothpick_registry_package_name", "tachiyomi.ui")
  }
}

androidExtensions {
  experimental = true
}
